{
  "name": "example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "i18n:generate": "re-i18n generate",
    "i18n:export-csv": "re-i18n export-csv",
    "i18n:export-json": "re-i18n export-json",
    "i18n:export-xls": "re-i18n export-xls",
    "i18n:import-csv": "re-i18n import-csv",
    "i18n:import-xls": "re-i18n import-xls",
    "i18n:stats": "re-i18n stats",
    "i18n:lint": "re-i18n lint"
  },
  "dependencies": {
    "intl-messageformat": "^11.2.1",
    "vue": "^3.5.29"
  },
  "devDependencies": {
    "@restar-inc/re-i18n": "file:..",
    "@vitejs/plugin-vue": "^6.0.6",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vue-tsc": "^3.2.6"
  }
}
