{
  "name": "example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "i18n:generate": "re-i18n generate",
    "i18n:export-csv": "re-i18n export-csv",
    "i18n:export-json": "re-i18n export-json",
    "i18n:export-xls": "re-i18n export-xls",
    "i18n:import-csv": "re-i18n import-csv",
    "i18n:import-xls": "re-i18n import-xls",
    "i18n:stats": "re-i18n stats"
  },
  "dependencies": {
    "intl-messageformat": "^10.5.8",
    "vue": "^3.3.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vue-tsc": "^1.8.22"
  }
}